<div class="about-section">
    <h1>About Us Page</h1>
    <p>The website will provide the content regarding the subjects like 
       HTML , CSS and datastructure etc...</p>
  
  <link rel="stylesheet" type="text/css" href="about.css">
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="piyush.jpg" alt="Piyush" style="width:100%" height="400px">
        <div class="container">
          <h2>Piyush Kumar</h2>
          <p class="title">Student</p>
          <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>jane@example.com</p>-->
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="shubham.jpg" alt="Shubham" style="width:100%" height="400px">
        <div class="container">
          <h2>Shubham Jain</h2>
          <p class="title">Student</p>
         <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>-->
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="nitika.jpg" alt="Nitika" style="width:100%" height="400px">
        <div class="container">
          <h2>Nitika Patel</h2>
          <p class="title">Student</p>
          <!--<p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>-->
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>