<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="dsstyle.css">

</head>
<body >

	<p class="logo"><span style="color: darkslategray;">bit</span><span style="color:orange;">Learners</span></p>

		<div class="menu">
			<div class="rightm">
				<div class="menur">
					<div class ="menu">

<ul>	

		<li><a href="#OUR TEAM">OUR TEAM</a></li>
		<li><a href="#ABOUT US">ABOUT US</a></li>	
		<li><a href="android.html">ANDROID</a></li>
		<li><a href="selenium.html">SELIUM</a></li>
		<li><a href="python.html">PYTHON</a></li>
		<li><a href="java.html">JAVA</a></li>
		<li><a href="css.html">CSS</a></li>
		<li><a href="c.html">C</a></li>
		<li><a href="DS.html">DATA STRUCTURE</a></li>
		<li><a href="HTML.html">HTML</a></li>
		<li><a href="index.html">HOME</a></li>

	</ul>
	            </div>
			</div>
		</div>
	</div>
</div>

<div class="tab">
    <button class="tablinks" onclick="openDS(event, 'DS Tutorial')" id="defaultOpen"><h2 style="color: tomato;">DS Tutorials</h2></button>
    <button class="tablinks" onclick="openDS(event, 'DS Introduction')" >DS Introduction</button>
    <button class="tablinks" onclick="openDS(event, 'DS Algorithm')" >DS Algorithm</button>
    <button class="tablinks" onclick="openDS(event, 'Asymptotic Analysis')" >Asymptotic Analysis</button>
    <button class="tablinks" onclick="openDS(event, 'DS Pointer')" >DS Pointer</button>
    <button class="tablinks" onclick="openDS(event, 'DS Structure')" >DS Structure</button>
    <button class="tablinks" onclick="openDS(event, 'DS Array')" ><h2 style="color: tomato;">DS Array</h2></button>
    <button class="tablinks" onclick="openDS(event, '2D Array')" >2D Array</button>
    <button class="tablinks" onclick="openDS(event, 'DS Linked List')" ><h2 style="color: tomato;">DS Linked List</h2></button>
    <button class="tablinks" onclick="openDS(event, 'Doubly Linked List')" >Doubly Linked List</button>
    <button class="tablinks" onclick="openDS(event, 'Circular Linked List')" >Circular Linked List</button>
    <button class="tablinks" onclick="openDS(event, 'Circular Doubly List')">Circular Doubly List</button>
    <button class="tablinks" onclick="openDS(event, 'DS Stack')" ><h2 style="color: tomato;">DS Stack</h2></button>
    <button class="tablinks" onclick="openDS(event, 'Array Implementation')" >Array Implementation</button>
    <button class="tablinks" onclick="openDS(event, 'Linked List Implementation')" >Linked List Implementation</button>
    <button class="tablinks" onclick="openDS(event, 'DS Queue')" ><h2 style="color: tomato;">DS Queue</h2></button>
    <button class="tablinks" onclick="openDS(event, 'Array Representation')" >Array Representation</button>
    <button class="tablinks" onclick="openDS(event, 'Linked List Representation')" >Linked List Representation</button>
    <button class="tablinks" onclick="openDS(event, 'Circular Queue')" >Circular Queue</button>
    <button class="tablinks" onclick="openDS(event, 'DS Tree')" ><h2 style="color: tomato;">DS Tree</h2></button>
    <button class="tablinks" onclick="openDS(event, 'Binary Tree')" >Binary Tree</button>
    <button class="tablinks" onclick="openDS(event, 'Binary Search Tree')" >Binary Search Tree</button>
    <button class="tablinks" onclick="openDS(event, 'AVL Tree')" >AVL Tree</button>
    <button class="tablinks" onclick="openDS(event, 'B Tree')" >B Tree</button>
    <button class="tablinks" onclick="openDS(event, 'B+ Tree')" >B+ Tree</button>
    <button class="tablinks" onclick="openDS(event, 'DS Graph')" ><h2 style="color: tomato;">DS Graph</h2></button>
    <button class="tablinks" onclick="openDS(event, 'Graph Implementation')" >Graph Implementation</button>
    <button class="tablinks" onclick="openDS(event, 'BFS Algorithm')" >BFS Algorithm</button>
    <button class="tablinks" onclick="openDS(event, 'DFS Algorithm')" >DFS Algorithm</button>
    <button class="tablinks" onclick="openDS(event, 'Spanning Tree')" >Spanning Tree</button>
    <button class="tablinks" onclick="openDS(event, 'Linear Search')" >Linear Search</button>
    <button class="tablinks" onclick="openDS(event, 'Binary Search')" >Binary Search</button>
    <button class="tablinks" onclick="openDS(event, 'Bubble Sort')" >Array Representation</button>
    <button class="tablinks" onclick="openDS(event, 'Bucket Sort')" >Bucket Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Comb Sort')" >Comb Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Counting Sort')" >Counting Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Heap Sort')" >Heap Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Insertion Sort')" >Insertion Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Merge Sort')" >Merge Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Quick Sort')" >Quick Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Radix Sort')" >Radix Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Selection Sort')" >Selection Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Shell Sort')" >Shell Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Bitonic Sort')" >Bitonic Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Cocktail Sort')" >Cocktail Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Cycle Sort')" >Cycle Sort</button>
    <button class="tablinks" onclick="openDS(event, 'Tim Sort')" >Tim Sort</button>

</div>

<div id="DS Tutorial" class="tabcontent">
    <br>
    <div class="previous">
        <a href="#">&laquo;Previous</a>
    </div>
    <div class="next">
        <a href="#">Next &raquo;</a>
    </div>
    <br><br><br>
    <h1><span style="color: darkslategray;">Data Structures Tutorial </span></h1>
    <br>
    <p>Data Structures (DS) tutorial provides basic and advanced concepts of Data Structure. 
        Our Data Structure tutorial is designed for beginners and professionals.
    </p>
    <br>
    <p>Data Structure is a way to store and organize data so that it can be used efficiently.</p>
    <br>
    <p>Our Data Structure tutorial includes all topics of Data Structure such as 
        Array, Pointer, Structure, Linked List, Stack, Queue, Graph, Searching, Sorting, Programs, etc.
    </p>
    <br><br>
    <hr width="99%">
    <br><br>
    <h2><span style="color: darkslategray;">Prerequisite -</span></h2>
    <br>
    <p>Before learning Data Structure, you must have the basic knowledge of C.</p>
    <br>
    <h2><span style="color: darkslategray;">Audience -</span></h2>
    <br>
    <p>Our Data Structure tutorial is designed to help beginners and professionals.</p>
    <br>
    <h2><span style="color: darkslategray;">Problem -</span></h2>
    <br>
    <p>We assure that you will not find any problem in this Data Structure tutorial. 
        But if there is any mistake, please post it in the contact form.
    </p>

</div>


<div id="DS Introduction" class="tabcontent">
    <br>
    <div class="previous">
        <a href="#">&laquo;Previous</a>
    </div>
    <div class="next">
        <a href="#">Next &raquo;</a>
    </div>
    <br><br>
    <h1><span style="color: darkslategray;">Data Structure</span></h1>
    <br>
    <hr width="99%">
    <br>
    <h2><span style="color: darkslategray;">Introduction -</span></h2>
    <br>
    <p>Data Structure can be defined as the group of data elements which provides an efficient way of storing 
        and organising data in the computer so that it can be used efficiently. Some examples of Data Structures 
        are arrays, Linked List, Stack, Queue, etc. Data Structures are widely used in almost every aspect of 
        Computer Science i.e. Operating System, Compiler Design, Artifical intelligence, Graphics and many more.
    </p>
    <br>
    <p>Data Structures are the main part of many computer science algorithms as they enable the programmers to 
        handle the data in an efficient way. It plays a vitle role in enhancing the performance of a software 
        or a program as the main function of the software is to store and retrieve the user's data as fast as possible
    </p>
    <br><br>
    <h2><span style="color: darkslategray;">Basic Terminology -</span></h2>
    <br>
    <p>Data structures are the building blocks of any program or the software. Choosing the appropriate data structure
       for a program is the most difficult task for a programmer. Following terminology is used as far as data structures are concerned
    </p>
    <br>
    <p><b>Data:</b> can be defined as an elementary value or the collection of values, for example, student's name and its id 
        are the data about the student.
    </p>
    <br>
    <p><b>Group Items:</b> Data items which have subordinate data items are called Group item, for example, 
        name of a student can have first name and the last name.
    </p>
    <br>
    <p><b>Record:</b> Record can be defined as the collection of various data items, for example, 
        if we talk about the student entity, then its name, address, course and marks can be grouped together 
        to form the record for the student.
    </p>
    <br>
    <p><b>File:</b> A File is a collection of various records of one type of entity, for example, 
        if there are 60 employees in the class, then there will be 20 records in the related file where 
        each record contains the data about each employee.
    </p>
    <br>
    <p><b>Attribute and Entity:</b> An entity represents the class of certain objects. 
        it contains various attributes. Each attribute represents the particular property of that entity.
    </p>
    <br>
    <p><b>Field:</b> Field is a single elementary unit of information representing 
        the attribute of an entity.
    </p>
    <br><br>
    <h2><span style="color: darkslategray;">Need of Data Structures -</h2>
    <br>
    <p>As applications are getting complexed and amount of data is increasing day by day,
        there may arrise the following problems:
    </p>
    <br>
    <p><b>Processor speed:</b> To handle very large amout of data, high speed
        processing is required, but as the data is growing day by day to the billions of 
        files per entity, processor may fail to deal with that much amount of data.
    </p>
    <br>
    <p><b>Data Search:</b> Consider an inventory size of 106 items in a store, 
        If our application needs to search for a particular item, it needs to traverse 
        106 items every time, results in slowing down the search process.
    </p>
    <br>
    <p><b>Multiple requests:</b> If thousands of users are searching the data simultaneously on 
        a web server, then there are the chances that a very large server can be failed during that process.
    </p>
    <br>
    <p>in order to solve the above problems, data structures are used. Data is organized to form a data structure
         in such a way that all items are not required to be searched and required data can be searched instantly.
    </p>
    <br><br>
    <h2><span style="color: darkslategray;">Advantages of Data Structures -</span></h2>
    <br>
    <p><b>Efficiency:</b> Efficiency of a program depends upon the choice of data structures. For example: 
        suppose, we have some data and we need to perform the search for a perticular record. In that case, if we organize 
        our data in an array, we will have to search sequentially element by element. hence, using array may not be very efficient here. 
        There are better data structures which can make the search process efficient like ordered array, binary search tree or hash tables.
    </p>
    <br>
    <p><b>Reusability:</b> Data structures are reusable, i.e. once we have implemented a particular data structure, we can use 
        it at any other place. Implementation of data structures can be compiled into libraries which can be used by different clients.
    </p>
    <br>
    <p><b>Abstraction:</b> Data structure is specified by the ADT which provides a level of abstraction. The client program uses 
        the data structure through interface only, without getting into the implementation details.
    </p>
    <br><br>
    <h2><span style="color: darkslategray;">Data Structure Classification -</span></h2>
    <br>
    <img src="ds-introduction.png"  alt="DS Introduction">   
    <br><br>
    <p><b>Linear Data Structures:</b> A data structure is called linear if all of its elements are arranged in the linear order. 
        In linear data structures, the elements are stored in non-hierarchical way where each element has the successors and predecessors except the first and last element.
    </p>
    <br><br>
    <p>Types of Linear Data Structures are given below:</p>
    <br>
    <p><b>Arrays:</b> An array is a collection of similar type of data items and each data item is called an element of the array. 
        The data type of the element may be any valid data type like char, int, float or double.
    </p>     
    <br>
    <p>The elements of array share the same variable name but each one carries a different index number known as subscript. 
        The array can be one dimensional, two dimensional or multidimensional.
    </p>
    <br>
    <p>The individual elements of the array age are:</p>
    <br>
    <p>age[0], age[1], age[2], age[3],......... age[98], age[99].</p>
    <br>
    <p><b>Linked List:</b> Linked list is a linear data structure which is used to maintain a list in the memory. It can be seen 
        as the collection of nodes stored at non-contiguous memory locations. Each node of the list contains a pointer to its adjacent node.
    </p>
    <br>
    <p><b>Stack:</b> Stack is a linear list in which insertion and deletions are allowed only at one end, called <b>top.</b>
    </p>
    <br>
    <p>A stack is an abstract data type (ADT), can be implemented in most of the programming languages. It is named as stack because it 
        behaves like a real-world stack, for example: - piles of plates or deck of cards etc.
    </p>
    <br>
    <p><b>Queue:</b> Queue is a linear list in which elements can be inserted only at one end called rear and deleted only at the other end called <b>front.</b>
    </p>
    <br>
    <p>It is an abstract data structure, similar to stack. Queue is opened at both end therefore it 
        follows First-In-First-Out (FIFO) methodology for storing the data items.
    </p>
    <br>
    <p><b>Non Linear Data Structures:</b> This data structure does not form a sequence i.e. each item or element is connected with two or more 
        other items in a non-linear arrangement. The data elements are not arranged in sequential structure.
    </p>
    <br><br>
    <p>Types of Non Linear Data Structures are given below:</p>
    <br>
    <p><b>Trees:</b> Trees are multilevel data structures with a hierarchical relationship among its elements known as nodes. The bottommost nodes
         in the herierchy are called <b>leaf node</b> while the topmost node is called <b>root node.</b> Each node contains pointers to point adjacent nodes.
    </p>
    <br>
    <p>Tree data structure is based on the parent-child relationship among the nodes. Each node in the tree can have more than one children except the 
        leaf nodes whereas each node can have atmost one parent except the root node. Trees can be classfied into many categories which will be discussed later in this tutorial.
    </p>
    <br>
    <p><b>Graphs:</b> Graphs can be defined as the pictorial representation of the set of elements (represented by vertices) connected 
        by the links known as edges. A graph is different from tree in the sense that a graph can have cycle while the tree can not have the one.
    </p>
    <br><br>
    <h2><span style="color: darkslategray;">Operations on data structure -</span></h2>
    <br>
    <p><b>1) Traversing:</b> Every data structure contains the set of data elements. Traversing the data structure means visiting each element of 
    the data structure in order to perform some specific operation like searching or sorting.
    </p>
    <br>
    <p><b>Example:</b> If we need to calculate the average of the marks obtained by a student in 6 different subject, we need to traverse the complete 
        array of marks and calculate the total sum, then we will devide that sum by the number of subjects i.e. 6, in order to find the average.
    </p>
    <br>
    <p><b>2) Insertion:</b> Insertion can be defined as the process of adding the elements to the data structure at any location.
    </p>
    <br>
    <p>If the size of data structure is n then we can only insert <b>n-1</b> data elements into it.
    </p>
    <br>
    <p><b>3) Deletion:</b> The process of removing an element from the data structure is called Deletion. We can delete an 
        element from the data structure at any random location.
    </p>
    <br>
    <p>If we try to delete an element from an empty data structure then <b>underflow</b> occurs.
    </p>
    <br>
    <p><b>4) Searching:</b> The process of finding the location of an element within the data structure is called Searching. 
        There are two algorithms to perform searching, Linear Search and Binary Search. We will discuss each one of them later in this tutorial.
    </p>
    <br>
    <p><b>5) Sorting:</b> The process of arranging the data structure in a specific order is known as Sorting. There are many algorithms 
        that can be used to perform sorting, for example, insertion sort, selection sort, bubble sort, etc.
    </p>
    <br>
    <p><b>6) Merging:</b> When two lists List A and List B of size M and N respectively, of similar type of elements, clubbed or 
        joined to produce the third list, List C of size (M+N), then this process is called merging
    </p>
    <br>

</div>


<div id="DS Algorithm" class="tabcontent">

    <br>
    <div class="previous">
        <a href="#">&laquo;Previous</a>
    </div>
    <div class="next">
        <a href="#">Next &raquo;</a>
    </div>
    <br><br>
    <h1><span style="color: darkslategray;">Algorithm</span></h1>
    <br>
    <hr width="99%">
    <br>
    <p>An algorithm is a procedure having well defined steps for solving a particular problem. Algorithm is finite set of logic or 
        instructions, written in order for accomplish the certain predefined task. It is not the complete program or code, 
        it is just a solution (logic) of a problem, which can be represented either as an informal description using a Flowchart or Pseudo code.
    </p>
    <br>
    <p>The major categories of algorithms are given below:</p>
    <br>
    <ul class="algopoints">
        <li><b>Sort:</b> Algorithm developed for sorting the items in certain order.</li>
        <li><b>Search:</b> Algorithm developed for searching the items inside a data structure.</li>
        <li><b>Delete:</b> Algorithm developed for deleting the existing element from the data structure.</li>
        <li><b>Insert:</b> Algorithm developed for inserting an item inside a data structure.</li>
        <li><b>Update:</b> Algorithm developed for updating the existing element inside a data structure.</li>
    </ul>
    <br>
    <p>The performance of algorithm is measured on the basis of following properties:</p>
    <br>
    <ul class="algopoints">
        <li><b>Time complexity:</b> It is a way of representing the amount of time needed by a program to run to the completion.</li>
        <li><b>Space complexity:</b> It is the amount of memory space required by an algorithm, during a course of its execution. 
            Space complexity is required in situations when limited memory is available and for the multi user system.</li>
    </ul>
    <br>
    <p>Each algorithm must have:</p>
    <br>
    <ul class="algopoints">
        <li><b>Specification:</b> Description of the computational procedure.</li>
        <li><b>Pre-condition:</b> The condition(s) on input.</li>
        <li><b>Body of the algorithm:</b> A sequence of clear and unambiguous instructions.</li>
        <li><b>Post-conditions:</b> The condition(s) on output.</li>
    </ul>
    <br>
    <p><b>Example:</b> Design an algorithm to multiply the two numbers x and y and display the result in z.        
    </p>
    <br>
    <ul class="algopoints">
        <li>Step 1 START</li>
        <li>Step 2 declare three integers x, y & z</li>
        <li>Step 3 define values of x & y</li>
        <li>Step 4 multiply values of x & y</li>
        <li>Step 5 store the output of step 4 in z</li>
        <li>Step 6 print z</li>
        <li>Step 7 STOP</li>
    </ul>
    <br>
    <p>Alternatively the algorithm can be written as ?</p>
    <br>
    <ul class="algopoints">
        <li>Step 1 START MULTIPLY</li>
        <li>Step 2 get values of x & y</li>
        <li>Step 3 z← x * y</li>
        <li>Step 4 display z</li>
        <li>Step 5 STOP</li>
    </ul>
    <br>
    <h2><span style="color: darkslategray;">Characteristics of an Algorithm -</span></h2>
    <br>
    <p>An algorithm must follow the mentioned below characteristics:</p>
    <br>
    <ul class="algopoints">
        <li><b>Input:</b> An algorithm must have 0 or well defined inputs.</li>
        <li><b>Output:</b> An algorithm must have 1 or well defined outputs, and should match with the desired output.</li>
        <li><b>Feasibility:</b> An algorithm must be terminated after the finite number of steps.</li>
        <li><b>Independent:</b> An algorithm must have step-by-step directions which is independent of any programming code.</li>
        <li><b>Unambiguous:</b> An algorithm must be unambiguous and clear. Each of their steps and 
            input/outputs must be clear and lead to only one meaning.</li>
    </ul>
</div>

<script>
    function openDS(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>

