*{
	margin:0px;
	padding:0px;
}

html, body{
  height: 100%;
  margin:0;
  padding:0;
}

a{
  text-decoration: none;
  outline: none;
    }

/* front page logo*/
.logo{
	margin: 0;
	font-family:'Franklin Gothic Medium' ; 
	font-size: 50px;
	background-color:;
}
.menu ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: darkslategray;
  border-bottom: 5px solid white;
}

.rightm li{
  float: right;
}


.menur li a {
  font-family:Lucida; 	
  font-size:18px ;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: orange;
}

* {box-sizing: border-box}

.tab {
    float: left;
    
    background-color: darkslategray;
    width: 16%;
    height: 300px;
}

.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 12px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    font-family: "Lato", sans-serif;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: orange;
}

.tab button.active {
  background-color: black;
}

.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 70%;
    border-left: none;
    height: 300px;
    font-family: Arial;
    font-size: 120%;
}

/*previous and next buttons*/
.previous {
  background-color: darkgray;
  color: black;
  display: inline-block;
}

.next {
  background-color: red;
  color: white;
  display: inline-block;
}

.previous a{
    color:black;
}

.next a{
    color: white;
}

.previous, .next a {
    text-decoration: none;
    display: inline-block;
    padding: 14px 21px;
  }
/*previoous and next button ends here*/

/*algorithm list*/
ul{
  display: block ;
  padding-inline-start: 50px;
}




