*{
	margin:0px;
	padding:0px;
	
}

html, body{
  height: 100%;
  margin:0;
  padding:0;
}

a{
  text-decoration: none;
  outline: none;
    }

/* front page logo*/
.logo{
	margin: 0;
	font-family:'Franklin Gothic Medium' ; 
	font-size: 50px;
	background-color:;
}
.menu ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: darkslategray;
  border-bottom: 5px solid white;
}

.rightm li{
  float: right;
}


.menur li a {
  font-family:Lucida; 	
  font-size:18px ;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


.menu li a:hover {
  background-color: orange;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid#cc;
  background-color: #f1f1f1;
  width: 15%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color:darkslategray;
  color: white;
  padding: 12px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: orange;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: black;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;

  width: 70%;
  border-left: none;
  height: 300px;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: white;
}

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: white;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 45px;
}

.browser {
  background:lightgray ;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 14px 21px;
}

a:hover {
  background-color: orange;
  color: black;
}

.previous {
  background-color: darkgray;
  color: black;
}

.next {
  background-color: red;
  color: white;

}
.notes{
	 background-color:LightSeaGreen;
	border-left:18px solid #4CAF50;
	padding:4px 12px;
{
 