<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="fixed">

    	<p class="logo"><span style="color: darkslategray;">bit</span><span style="color:orange;">Learners</span></p>
    
    		<div class="menu">
    			<div class="rightm">
    				<div class="menur">
    					<div class ="menu">

    <ul>
    		<li><a href="#OUR TEAM">OUR TEAM</a></li>
    		<li><a href="about.html">ABOUT US</a></li>	
    		<li><a href="android.html">ANDROID</a></li>
    		<li><a href="selenium.html">SELIUM</a></li>
    		<li><a href="python.html">PYTHON</a></li>
    		<li><a href="java.html">JAVA</a></li>
    		<li><a href="css.html">CSS</a></li>
    		<li><a href="c.html">C</a></li>
    		<li><a href="DS.html">DATA STRUCTURE</a></li>
    		<li><a href="HTML.html">HTML</a></li>
    		<li><a href="index.html">HOME</a></li>
    
    	</ul>
    	            </div>
    			</div>
    		</div>
    	</div>
	</div>
</div>



<div class="bgimage">
	<img src="fbgi.jpg">
</div>
<div class="bg-text">
	<h2>Welcome <span style="color: orange;">Learners</span></h2>
	<h1 style="font-size:50px">Extract Every <span style="color:darkslategray;">bit</span> Of Knowledge</h1>
	<p style="color: orange;">Let's Go</p>
  </div> 
  <br><br><br>

  <div class="page-wrapper">
	<div class="parent">
		<article class="columnO">
		  <br><h1 style="color: white; font-size: 45px; ">COURSES YOU SHOULD START WITH</h1>
		  
		  <section class="floatl">
			<br><h1>C</h1><br>
			<p>Want to develope softwares?</p><br><br>
			<button  id="buttonone"><a href="c.html">LEARN C</a></button><br><br>
		  </section>    
		  
		  <section class="floatr">
			<br><h1>HTML</h1><br>
			<p>Want To develope webpages?</p><br><br>
			<button  id="buttonone"><a href="html.html">LEARN HTML</a></button><br><br>
		  </section>
		</article>
		</div>
</div>

	<div class="footer">
		<div class="footer-social-icons">
			<ul>
				<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#" target="_blank"><i class="fa fa-github"></i></a></li>
			</ul>
		</div>
		<div class="footer-menu-one">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">OUR TEAM</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
        <div class="footer-menu-two">
			<p>
			bitLearners is optimized for learning and improving. Examples might be simplified to improve reading and basic 
			understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warranty full correctness of all content. 
			While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
		    </p>
		</div>

		<div class="footer-bottom">
			&copy: bitLearners.com | DESIGNED BY &nbsp;NITIKA&nbsp;&nbsp;,SHUBHAM &nbsp;& &nbsp; PIYUSH
		</div>
	</div>



</body>
</html>