*{
	margin:0px;
	padding:0px;
}

html, body{
  height: 100%;
  margin:0;
  padding:0;
}

a{
  text-decoration: none;
  outline: none;
    }

.fixed{
  position: sticky;
  top: 0;
  width: 100%;
}    

/* front page logo*/
.logo{
	margin: 0;
	font-family:'Franklin Gothic Medium' ; 
	font-size: 50px;
	background-color:;
}
.menu ul {
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: darkslategray;
}

.rightm li{
  float: right;
}


.menur li a {
  font-family:Lucida; 	
  font-size:18px ;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


.menu li a:hover {
  background-color: orange;
}



.bgimage {
  /* The image used */
  background-image: url("fbgi.jpg");
  
  /* Added blur effect */
  filter: blur(8px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Centered and scaled the image */
  background-position: center;
  background-repeat: ;
  background-size: cover;
}

/* Text on background image*/
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid orange;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.page-wrapper{
  height:60%;
}

.page-wrapper a{
  color: white;
}

/* parallel columns for subject suggestion  */
.columnO {
  margin: 0px;
  padding: 0px;
  background-color: darkslategray;
}

.columnO > h1, .browser {
  text-align: center;
  font-family: lucida;
  margin: 0px;
  padding: 0px;
}

*{
  box-sizing: border-box;
}

.floatl{
  position:absolute;
  left:50%;
   border: 30px solid darkslategray;
   text-align: center; 
   font-family: Verdana, sans-serif;
   float: left;
   width: 50%;
   padding:0px 0px 10px 0px;
   
}

.floatr{
  border: 30px solid darkslategray;
  text-align: center; 
  font-family: Verdana, sans-serif;
  float: left;
  width: 50%;
  padding:0px 0px 10px 0px;

}

.floatl h1, .floatr h1{ 
  font-size: 45px;"
}
.floatl p, .floatr p{
  font-size: 20px;
}

#buttonone{
    display: inline-block;
    margin: 5px 5px 5px 0;
    background-color: darkslategray;
    text-align: inherit;
    cursor: pointer;
    white-space: nowrap;
    border-width: initial;
    font-size: 15px;
    font-family: verdana, sans-serif;
    border-image: initial;
    padding: 10px 16px;
    overflow: hidden;
    
}


#buttonone:hover{
 color: orange;
}


   /*footer*/ 
 .footer{
  background-color: darkslategray;
  color: white;
  height: 250px;
  position: relative;
}

.footer-social-icons{
  width: 100%;
  height: auto;
  margin:auto;
}

.footer-social-icons ul{
  margin:0px;
  padding: 20px;
  text-align: center;
}
.footer-social-icons ul li{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  background: orange;
}

.footer-social-icons ul li a{
  color:black;
  font-size: 25px;
}
.footer-social-icons ul li a i{
  line-height: 50px;
  display: block;
  text-decoration: none;
}

.footer-menu-one{
  width:100%;
  height: auto;
  margin: auto; 
  margin-top: 20px;
}

.footer-menu-one ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.footer-menu-one ul li{
  display: inline-block;
  margin: 0px 15px;
}

.footer-menu-one ul li a{
  font-family: arial;
  font-size: 16px;
  font-weight: 600;
  color:white;
  text-transform: uppercase;
}
.footer-menu-two{
  width:100%;
  height: auto;
  margin: auto; 
  margin-top: 20px;
}
.footer-menu-two p{
  text-align: center;
  font-family: arial;
}
.footer .footer-bottom{
  background-color: black;
  color:white;
  height:10px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding:20px 0px;
}
@media (max-width:800px) {
  .floatl{
    position: initial;
    width:100%;
  }
  .floatr{
    width:100%;
  }
  .page-wrapper{
    height:130%;
  }
  .footer{
    height: 300px;
  }
}