<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.one2manychatapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.One2ManyChatApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activities.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.SetupProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.OTPActivity"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".Activities.PhoneNumberActivity"
            android:exported="true"
            android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>