@layout('layouts.app')

@section('content')
<script>		
  $(document).ready(function(){		
      $("li").removeClass("active");		
      $("li.cart").addClass("active");		
  });		
</script>
    @if(EmptyCart)
        <h1 class="sty" style="text-align : center;">Shopping Cart is Empty</h1>
    @else
    <h1 class="sty" style="text-align : center;">Shopping Cart</h1>
    <br>
    <div class="col-lg-12">
    <div class="row">
        @each(item in ItemsArray)
        <div class="col-lg-3 col-md-6 mb-4">
           <div class="card h-100 text-center">
              <form action="/updateCart" method="POST">
                <a href="#"><img class="card-img-top" src="{{item.imagePath}}" alt=""></a>
                <div class="card-body">
                  <h4 class="card-title textlimit">
                    <a href="/item/{{item.itemId}}">{{item.name}}</a>
                  </h4>
                  <h5>Price: Rs.{{item.price}}</h5>
                  <h5>Quantity: {{item.quantity}}</h5>
                  <input type="text" style="display:none" name="itemId" value="{{item.itemId}}">
                  <input type="text" style="display:none" name="quantity" value="{{item.quantity}}">
                  
                </div>
                <div class="card-footer" style="text-align: center;">
                    <button class="btn addbtncolor" name="change" value="dec">-</button>
                    <button class="btn addbtncolor" name="change" value="inc">+</button> 
             </form>
             <form action="/removeFromCart" method="POST">
              <input type="text" style="display:none" name="itemId" value="{{item.itemId}}">   
              <button class="btn btn-outline-danger">Remove</button>
            </form>
          </div>
            </div>
          </div>
          <br>
        @endeach
        
    </div>
    </div>
    <div style="text-align :center">
    <h3>Total Purchase: Rs.{{price}}</h3>
    <form action="/storeTransaction" method="POST">
      <input type="text" class="form form-control" name="address" required placeholder="Delivery Address" style="max-width: 20rem;text-align : center;margin: 0 auto;">
      <br>
        <button class="btn addbtncolor">Check out & Pay</button>
    </form>
  </div>  
    @endif
@endsection