@layout('layouts.app')

@section('content')
<style>
footer{
  margin-left: -0.95rem;
}
</style>
<script>
var auth;
$(document).ready(function() {
  var totalmin,totalmax,searchkey = "All",param1,param2,bestmin,bestmax,count = 0;
  $.getJSON("/getFilters" , function(result){
    $.each(result.brand, function(index, element) {
      var temp = "<label><input type='checkbox' value='"+element+"'/>"+element+"</label><br>";
      $(".brand").append(temp);
    });
    $.each(result.category, function(index, element) {
      var temp = "<label><input type='checkbox' value='"+element+"'/>"+element+"</label><br>";
      $(".dept").append(temp);
    });
    
    var min = Math.floor( result.minPrice );
    totalmin = min;
    var max = Math.ceil( result.maxPrice );
    totalmax = max;
    if ((max - min) > 10) {
    bits = Math.ceil((max - min) / 10);
    var incr = min
    for(var i = 0; i<bits;i++){
      lower = incr;
      incr += 10;
      higher = incr;
      if ( incr > max){
        higher = max;
      }
      var finalRange = "Rs. "+lower+" - "+higher;
      temp = "<label><input type='checkbox' class='inputprice' value='"+finalRange+"'/>"+finalRange+"</label><br>";
      $(".pricelist").append(temp);
      }  
    }
    $(".brand").bootstrapMaterialDesign();    
    $(".dept").bootstrapMaterialDesign();
    $(".pricelist").bootstrapMaterialDesign();

    if($(".dept input").length>6){
      $(".dept").append('<button type="button" class="btn btn-success showmore">Show More</button>');
      $(".dept input").each(function(){
        if(count > 5){
          $(this).parent().hide();
          $(this).parent().next().hide();
        }
        count++;
      });
    }
    count = 0;
    if($(".brand input").length>6){
      $(".brand").append('<button type="button" class="btn btn-success showmore1">Show More</button>');
      $(".brand input").each(function(){
        if(count > 5){
          $(this).parent().hide();
          $(this).parent().next().hide();
        }
        count++;
      });
    }
  });

  $('body').on('click', '.showmore', function () {
    count = 0;
    $(this).text("Show Less");
    $(this).addClass("showless");
    $(this).removeClass("showmore");
    $(".dept input").each(function(){
        if(count > 5){
          $(this).parent().show();
          $(this).parent().next().show();
        }
        count++;
      });
   });

   $('body').on('click', '.showmore1', function () {
    count = 0;
    $(this).text("Show Less");
    $(this).addClass("showless1");
    $(this).removeClass("showmore1");
    $(".brand input").each(function(){
        if(count > 5){
          $(this).parent().show();
          $(this).parent().next().show();
        }
        count++;
      });
   });

   $('body').on('click', '.showless', function () {
    count = 0;
    $(this).text("Show More");
    $(this).addClass("showmore");
    $(this).removeClass("showless");
    $(".dept input").each(function(){
        if(count > 5){
          $(this).parent().hide();
          $(this).parent().next().hide();
        }
        count++;
      });
   });

   $('body').on('click', '.showless1', function () {
    //console.log("Working");
    count = 0;
    $(this).text("Show More");
    $(this).addClass("showmore1");
    $(this).removeClass("showless1");
    $(".brand input").each(function(){
        //console.log(count);
        if(count > 5){
          $(this).parent().hide();
          $(this).parent().next().hide();
          //console.log("working");
        }
        count++;
      });
   });

  var plist = "";
  var blist = "";
  var dlist = ""; 
  $('#search').on('input',function(e){
    if ($(this).val().trim() == ""){
      searchkey = "All";
    }
    else {
      searchkey = $(this).val();
    }
      var slink = "";
      if ($(".allbrand").attr("checked") && $(".alldept").attr("checked") && $(".allprice").attr("checked")) {
         slink = "/SearchNFilter/"+searchkey+"/All/All/"+totalmin+"/"+totalmax;
      }
      else{
         slink = "/SearchNFilter/"+searchkey+"/"+param1+"/"+param2+"/"+bestmin+"/"+bestmax;
      }
      $.getJSON(slink , function(result){
     var searchData1="";
     try{
     $.each(result.items, function(index, element) {
      if(auth == 1){
        searchData1=searchData1+'<div class="col-lg-4 col-md-6 mb-4 each_item"><div class="card h-100 text-center"><form action="/addToCart" method="POST"> <a href="#"><img class="card-img-top img-fluid" src="'+element.imagePath+'" alt="'+element.name+'"></a><div class="card-body"><h4 class="card-title textlimit"> <a href="/item/'+element._id+'">'+element.name+'</a></h4><h5>Rs.'+element.pricePerItem+'</h5> <input type="text" style="display:none" name="_id" value="'+element._id+'"> <input type="text" style="display:none" name="price" value="'+element.pricePerItem+'"> <input type="text" style="display:none" name="imagePath" value="'+element.imagePath+'"> <input type="text" style="display:none" name="name" value="'+element.name+'"></div><div class="card-footer"> <button class="btn addbtncolor">Add to Cart</button></form>&nbsp;<a href="/updateItem/'+element._id+'"><button type="button" class="btn btn-outline-info">Update</button></a>&nbsp;<a href="/deleteItem/'+element._id+'"><button type="button" class="btn btn-outline-danger">Delete</button></a></div></div></div>';
       }
       else{
        searchData1=searchData1+'<div class="col-lg-4 col-md-6 mb-4 each_item"><div class="card h-100 text-center"><form action="/addToCart" method="POST"> <a href="#"><img class="card-img-top img-fluid" src="'+element.imagePath+'" alt="'+element.name+'"></a><div class="card-body"><h4 class="card-title textlimit"> <a href="/item/'+element._id+'">'+element.name+'</a></h4><h5>Rs.'+element.pricePerItem+'</h5> <input type="text" style="display:none" name="_id" value="'+element._id+'"> <input type="text" style="display:none" name="price" value="'+element.pricePerItem+'"> <input type="text" style="display:none" name="imagePath" value="'+element.imagePath+'"> <input type="text" style="display:none" name="name" value="'+element.name+'"></div><div class="card-footer"> <button class="btn addbtncolor">Add to Cart</button></form> </div></div></div>';
       }     
      });
    }
    catch(e){
      searchData1 = "<div class='container' style='text-align: center'><h3>No Item found</h3></div>";
    }
     document.getElementById('list').innerHTML=searchData1; 
     $("ul.pagination li").not('li:first').remove();
     jQuery.getScript('/vendor/page.js',function(){
       //console.log("Hi1");
     });  
  }); 
});
  $(document).on('change', 'input[type="checkbox"]', function(e){
    var priceflag = 0;
    if ($('.pricelist >> input[type="checkbox"]:checked').length > 1 ) {
    $(".allprice").prop("checked",false);
  }  
  if ($('.pricelist >> input[type="checkbox"]:checked').length == 0 ) {
    $(".allprice").prop("checked",true);
  } 
  if ($('.dept >> input[type="checkbox"]:checked').length > 1 ) {
    $(".alldept").prop("checked",false);
  }  
  if ($('.dept >> input[type="checkbox"]:checked').length == 0 ) {
    $(".alldept").prop("checked",true);
  }   
  if ($('.brand >> input[type="checkbox"]:checked').length > 1 ) {
    $(".allbrand").prop("checked",false);
  } 
  if ($('.brand >> input[type="checkbox"]:checked').length == 0 ) {
    $(".allbrand").prop("checked",true);
  }
  $(".allbrand").on("click", function(){
  if($('.brand >> input[type="checkbox"]:checked').length > 1 ){
    $('.brand >> input[type="checkbox"]:checked').prop("checked",false);
    $(".allbrand").prop("checked",true);
  }
});
$(".alldept").on("click", function(){
  if($('.dept >> input[type="checkbox"]:checked').length > 1 ){
    $('.dept >> input[type="checkbox"]:checked').prop("checked",false);
    $(".alldept").prop("checked",true);
  }
});
$(".allprice").on("click", function(){
  if($('.pricelist >> input[type="checkbox"]:checked').length > 1 ){
    $('.pricelist >> input[type="checkbox"]:checked').prop("checked",false);
    $(".allprice").prop("checked",true);
  }
});   
  $('.pricelist >> input[type="checkbox"]:checked').each( function (){
    if ($(this).attr('value') == "All") {
      priceflag = 1;
    }
    plist += $(this).attr('value')+",";
  });
  plist = plist.slice(0,-1);
  $('.dept >> input[type="checkbox"]:checked').each( function (){
    dlist += $(this).attr('value')+",";
  });
  dlist = dlist.slice(0,-1);
  $('.brand >> input[type="checkbox"]:checked').each( function (){
    blist += $(this).attr('value')+",";
  });
  blist = blist.slice(0,-1);
  bestmin = parseInt(plist.substring(plist.indexOf("$") + 2, plist.indexOf("-")));
  bestmax = parseInt(plist.substring(plist.lastIndexOf("-") + 2, plist.length));
  if (priceflag == 1) {
    bestmin = totalmin;
    bestmax = totalmax;
    priceflag = 0;
  }
  var final_link = "/SearchNFilter/"+searchkey+"/"+blist+"/"+dlist+"/"+bestmin+"/"+bestmax;
  param1 = blist;
  param2 = dlist;
  console.log(final_link);

   $.getJSON(final_link , function(result){
     var searchData="";
     try{
     $.each(result.items, function(index, element) {
       if(auth == 1){
        searchData=searchData+'<div class="col-lg-4 col-md-6 mb-4 each_item"><div class="card h-100 text-center"><form action="/addToCart" method="POST"> <a href="#"><img class="card-img-top img-fluid" src="'+element.imagePath+'" alt="'+element.name+'"></a><div class="card-body"><h4 class="card-title textlimit"> <a href="/item/'+element._id+'">'+element.name+'</a></h4><h5>Rs.'+element.pricePerItem+'</h5> <input type="text" style="display:none" name="_id" value="'+element._id+'"> <input type="text" style="display:none" name="price" value="'+element.pricePerItem+'"> <input type="text" style="display:none" name="imagePath" value="'+element.imagePath+'"> <input type="text" style="display:none" name="name" value="'+element.name+'"></div><div class="card-footer"> <button class="btn addbtncolor">Add to Cart</button></form>&nbsp;<a href="/updateItem/'+element._id+'"><button type="button" class="btn btn-outline-info">Update</button></a>&nbsp;<a href="/deleteItem/'+element._id+'"><button type="button" class="btn btn-outline-danger">Delete</button></a></div></div></div>';
       }
       else{
        searchData=searchData+'<div class="col-lg-4 col-md-6 mb-4 each_item"><div class="card h-100 text-center"><form action="/addToCart" method="POST"> <a href="#"><img class="card-img-top img-fluid" src="'+element.imagePath+'" alt="'+element.name+'"></a><div class="card-body"><h4 class="card-title textlimit"> <a href="/item/'+element._id+'">'+element.name+'</a></h4><h5>Rs.'+element.pricePerItem+'</h5> <input type="text" style="display:none" name="_id" value="'+element._id+'"> <input type="text" style="display:none" name="price" value="'+element.pricePerItem+'"> <input type="text" style="display:none" name="imagePath" value="'+element.imagePath+'"> <input type="text" style="display:none" name="name" value="'+element.name+'"></div><div class="card-footer"> <button class="btn addbtncolor">Add to Cart</button></form> </div></div></div>';
       }
     });
    }
    catch(e){
      searchData = "<div class='container' style='text-align: center'><h3>No Item found</h3></div>";
    }
     document.getElementById('list').innerHTML=searchData;
     $("ul.pagination li").not('li:first').remove(); 
     jQuery.getScript('/vendor/page.js',function(){
       //console.log("Hi1");
     }); 
  });

  plist = "";
  blist = "";
  dlist = "";
});
});

</script>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
          <div class="card search">
              <div class="card-body ">
                  <form>
                        <input type="text" class="form-control" id="search" placeholder="Search">
                    </form>   
              </div>
            </div>
          <div class="card filter">
              <div class="card-header">
                  <h4 class="my-4 sty">Departments</h4>
                </div>
              <div class="card-body ">
                  <div class="checkbox card-text dept">
                    <label>
                      <input type="checkbox" value="All" class="alldept"checked>
                      All Departments
                    </label>
                    <br>
                  </div>
              </div>
            </div>

            <div class="card filter">
                <div class="card-header">
                    <h4 class="my-4 sty">Brands</h4>
                  </div>
                <div class="card-body">
                    <div class="checkbox card-text brand">
                      <label>
                        <input type="checkbox" value="All" class="allbrand" checked>
                        All Brands
                      </label>
                      <br>
                    </div>
                </div>
              </div>
              <div class="card filter">
                  <div class="card-header">
                      <h4 class="my-4 sty">Prices</h4>
                    </div>
                  <div class="card-body">
                      <div class="checkbox card-text pricelist">
                        <label>
                          <input type="checkbox" value="All" class="allprice" checked>
                          All Prices
                        </label>
                        <br>
                      </div>
                  </div>
                </div>        
      </div>

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="/items/banner1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="/items/banner2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="/items/banner3.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
<div>
<div class ="container-fluid page">  
<nav aria-label=... >
    <ul class= "pagination">
      <li id="previous-page"><a href="javascript:void(0)" aria-label=Previous><span aria-hidden=true>&laquo;</span></a></li>
    </ul>
  </nav></div>
        <div class="row fulllist" id="list">

          @each(item in items)
          <div class="col-lg-4 col-md-6 mb-4 each_item">
          <div class="card h-100 text-center">
              <form action="/addToCart" method="POST">
                <a href="#"><img class="card-img-top img-fluid" src="{{item.imagePath}}" alt="{{item.name}}"></a>
                <div class="card-body">
                  <h4 class="card-title textlimit">
                    <a href="/item/{{item._id}}">{{item.name}}</a>
                  </h4>
                  <h5>Rs.{{item.pricePerItem}}</h5>
                  <input type="text" style="display:none" name="_id" value="{{item._id}}">
                  <input type="text" style="display:none" name="price" value="{{item.pricePerItem}}">
                  <input type="text" style="display:none" name="imagePath" value="{{item.imagePath}}">
                  <input type="text" style="display:none" name="name" value="{{item.name}}">
                  
                </div>
                <div class="card-footer">
                  <button class="btn addbtncolor">Add to Cart</button>
                  </form>
                  @if(auth=='admin@admin.com')
                  <script> auth = 1</script>
                  <br>
                  <a href="/updateItem/{{item._id}}"><button type="button" class="btn btn-outline-info">Update</button></a> 
                  @endif                    
                </div>

            </div>
          </div>
          
          @endeach
          

        </div>

      </div>

    </div>

  </div>
  <script src="/vendor/page.js"></script>
@endsection