<!DOCTYPE html>
<html>
<head>
	<title>Book Store Sign In</title>
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>


<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-md-4 col-sm-3">
			<div class="signin-form">
				{% if messages %}
				<div class="messages">
				    {% for message in messages %}
				    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
				    {% endfor %}
				</div>
				{% endif %}
				<h3> Sign In</h3>	
				<form action="" method="POST" class="auth-validate-form">
					{% csrf_token %}
					<div class="form-group">
					   <label>Username</label>
					   <input type="text" name="user" class="form-control">
					</div>
					<div class="form-group">
					   <label>Password</label>
					   <input type="password" name="pass" class="form-control">
					</div>
					<button type="submit" class="btn btn-danger">Login</button>
				</form>
				<a href="#">Forgot your password?</a>
				<div class="a-divider-break"><h5>New to BookStore?</h5></div>
				<a class="btn btn-default" href="{% url 'store:registration' %}">Create you BookStore account</a>
			</div> 
		</div>
	</div>
</div>

</body>
</html>